{
  "name": "fatkulnurk/cookies",
  "description": "PHP library for handling sessions",
  "type": "library",
  "authors": [
    {
      "name": "Fatkul Nur Koirudin",
      "email": "fatkulnur@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Fatkulnurk\\Cookies\\": "src/"
    }
  },
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "psr/container": "^1.0"
  }
}
